body {
      margin: 0 auto;
    text-align:center;
    background-color: white;
}
a{
    text-decoration:none;
}
ul{
    list-style-type:none;
}
#header
{
    width:1000px;
    height:325px;
    background-color:blue;
}
   
#menu
{
    width:1000px;
    height:111px;
    background-color:blue;
    font-weight:bold;

}
#left
{
    width:250px;
    height:600px;
    background-color:white;
    float:left;
    border:1px solid gray;
}
#menu-left{
    width:244px;
    height:300px;
    float:left;
    border:1px solid gray;
}
#menu-left > ul{
    padding: 10px 5px 20px 10px;
}
#menu-left > ul > li{
    border-bottom:1px solid gray;
}
#content
{
    width:750px;
    height:600px;
    background-color:white;
    float:left;
   
}

#footer
{
    width:1000px;
    height:40px;
    background-color:gray;
    clear:both;
} 
#product
{
    margin-left:17px;
}
#product ul li
{
    width:220px;
    height:310px;
    float:left;
    margin-right:7px;
} 
.contentt
{
    width:191px;
    height:308px;
    margin:7px 10px 9px 10px; 
}
.title
{
    margin-top:1px;
    text-align:center;
    color:#ff0000;
}
.price
{
    margin-top:1px;
    text-align:center;
    font-size:20px;
    color:#ff0000;
}

