<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Adm.Master.cs" Inherits="DemowebBanHang.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Admin.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 81px;
            margin-top: 0px;
        }
        .auto-style2 {
            height: 35px;
        }
        .auto-style3 {
            height: 35px;
            width: 211px;
        }
        .auto-style4 {
            width: 211px;
        }
        .auto-style5 {
            color: #FF0000;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <div id="wrapper">
             
            <div id="header">
                <asp:Image ID="Image1" runat="server" Height="351px" ImageAlign="left" ImageUrl="~/Image/Layout/net/h2.PNG" Width="999px" />
            </div>

            <div id="menu">
                <br />
               
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style2">
                  
                            <asp:HyperLink ID="HyperLink5" runat="server" ImageUrl="~/Image/Layout/net/icons8-home-26 - Copy.png" NavigateUrl="~/Trangchu.aspx" style="color: #FF0000">HyperLink</asp:HyperLink>
                        </td>
                        <td class="auto-style3">
                  
                            <asp:HyperLink ID="HyperLink10" runat="server" ImageUrl="~/Image/Layout/net/icons8-user-menu-female-30.png" NavigateUrl="~/NguoiiDung.aspx">HyperLink</asp:HyperLink>
                        </td>
                        <td class="auto-style2">
                            <asp:HyperLink ID="HyperLink2" runat="server" ImageUrl="~/Image/Layout/net/icons8-user-menu-female-30.png" NavigateUrl="~/GioiThieu.aspx">HyperLink</asp:HyperLink>
                        </td>
                        <td class="auto-style2">
                            <asp:HyperLink ID="HyperLink3" runat="server" ImageUrl="~/Image/Layout/net/icons8-product-24.png" NavigateUrl="~/SanPham.aspx">HyperLink</asp:HyperLink>
                        </td>
                        <td class="auto-style2">
                            <asp:HyperLink ID="HyperLink6" runat="server" ImageUrl="~/Image/Layout/net/icons8-call-26.png" NavigateUrl="~/LH.aspx">HyperLink</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Trang chủ</td>
                        <td class="auto-style4">
                            Người dùng</td>
                        <td>
                            Giới thiệu</td>
                        <td>
                            Sản phẩm
                          
                        </td>
                        <td>
                            Liên hệ</td>
                    </tr>
                </table>
            </div>

            <div id="left">
               
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                </asp:ContentPlaceHolder>
               
            </div>

            <div id="content">
              
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
              
            </div><%--ket thuc Trai--%>

            <div id="footer" class="auto-style5"> 
                AVRIL'S Hotline: 0256 777 888
            </div><%--ket thuc Footer--%>
       
        </div> <%-- ket thuc wrapper--%>
    </div>
    
    </form>
</body>
</html>
