<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Adm.Master.cs" Inherits="DemowebBanHang.Site2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Admin.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 74px;
        }
        .auto-style2 {
            height: 27px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <div id="wrapper">
             
            <div id="header">
            </div>

            <div id="menu">
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style2">
                  
                            <asp:HyperLink ID="HyperLink5" runat="server" ImageUrl="~/Image/Layout/net/icons8-home-26 - Copy.png" NavigateUrl="~/DefaultAdmin.aspx">HyperLink</asp:HyperLink>
                        </td>
                        <td class="auto-style2">
                            <asp:HyperLink ID="HyperLink2" runat="server" ImageUrl="~/Image/Layout/net/icons8-user-menu-female-30.png" NavigateUrl="~/GioiThieu.aspx">HyperLink</asp:HyperLink>
                        </td>
                        <td class="auto-style2">
                            <asp:HyperLink ID="HyperLink3" runat="server" ImageUrl="~/Image/Layout/net/icons8-product-24.png" NavigateUrl="~/SanPham.aspx">HyperLink</asp:HyperLink>
                        </td>
                        <td class="auto-style2">
                            <asp:HyperLink ID="HyperLink6" runat="server" ImageUrl="~/Image/Layout/net/icons8-call-26.png" NavigateUrl="~/LienHe.aspx">HyperLink</asp:HyperLink>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Trang chủ</td>
                        <td>
                            Giới thiệu</td>
                        <td>
                            Sản phẩm</td>
                        <td>
                            Liên hệ</td>
                    </tr>
                </table>
                <br />
            </div>

            <div id="left">
                <asp:HyperLink ID="HyperLink7" runat="server" Font-Underline="False" NavigateUrl="~/Default.aspx">Xem trang site</asp:HyperLink>
                <br />
                <br />
                <asp:HyperLink ID="HyperLink8" runat="server" Font-Underline="False" NavigateUrl="~/DefaultAdmin.aspx">Home</asp:HyperLink>
                <br />
                <br />
                <asp:HyperLink ID="HyperLink9" runat="server" Font-Underline="False" NavigateUrl="~/DangNhap.aspx">Đăng xuất</asp:HyperLink>
            </div>

            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div><%--ket thuc Trai--%>

            <div id="right">
            </div><%--ket thuc Phai--%>

            
        
            <div id="footer">
                Shop Hoàng Mai Quyên
            </div><%--ket thuc Footer--%>

        </div> <%-- ket thuc wrapper--%>
    </div>
    </div>
    </form>
</body>
</html>
